<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="resources/normal/css/sunny/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="resources/normal/js/jquery-1.9.1.js"></script>
	<script src="resources/normal/js/jquery-ui-1.10.3.custom.js"></script>
	<script>
	$(function() {
		
		$( "#accordion" ).accordion();
		

		
		var availableTags = [
			"ActionScript",
			"AppleScript",
			"Asp",
			"BASIC",
			"C",
			"C++",
			"Clojure",
			"COBOL",
			"ColdFusion",
			"Erlang",
			"Fortran",
			"Groovy",
			"Haskell",
			"Java",
			"JavaScript",
			"Lisp",
			"Perl",
			"PHP",
			"Python",
			"Ruby",
			"Scala",
			"Scheme"
		];
		$( "#autocomplete" ).autocomplete({
			source: availableTags
		});
		

		
		$( "#button" ).button();
		$( "#radioset" ).buttonset();
		

		
		$( "#tabs" ).tabs();
		

		
		$( "#dialog" ).dialog({
			autoOpen: false,
			width: 400,
			buttons: [
				{
					text: "Ok",
					click: function() {
						$( this ).dialog( "close" );
					}
				},
				{
					text: "Cancel",
					click: function() {
						$( this ).dialog( "close" );
					}
				}
			]
		});

		// Link to open the dialog
		$( "#dialog-link" ).click(function( event ) {
			$( "#dialog" ).dialog( "open" );
			event.preventDefault();
		});
		
		$( "#datepicker" ).datepicker({
			inline: true
		});
		
		$( "#slider" ).slider({
			range: true,
			values: [ 17, 67 ]
		});
		
		$( "#progressbar" ).progressbar({
			value: 20
		});
		

		// Hover states on the static widgets
		$( "#dialog-link, #icons li" ).hover(
			function() {
				$( this ).addClass( "ui-state-hover" );
			},
			function() {
				$( this ).removeClass( "ui-state-hover" );
			}
		);
	});
	</script>
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	</style>
	
	<title>Test Page</title>
	
	<script>
	function populateMembers(){
		alert("populating ...");
        $.ajax({
            type: "GET",
            url: "rest/members",
            dataType: 'json',
            success: function(data) {
            	var myTable = $("#myTable");
        		var r = [];
        		$.each(data, function(index, event){
					var member = data[index];
        			r.push('<tr><td>');
        		    r.push(member.name);
        		    r.push('</td></tr>');
        		});
        		$('#myTable').html(r.join(''));
            },
            error: function(e) {
                alert("error: "+e);
            }
        });
    }

    $(document).ready(function(event){ 
		populateMembers();
	}); 

	</script>
</head>
<body>
	<table id="myTable">
	</table>
	<button id="refreshIt">Refresh</button>
	<script>
		$("#refreshIt").click(function() {
	        populateMembers();
		});
	</script>
</body>
</html>